<!doctype>
<html>
  <head>
    <title>Test</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../static/lib/forge.min.js"></script>
    <script src="../static/lib/highlight.min.js"></script>
    <script src="../static/lib/jquery.min.js"></script>
    <script src="../static/js/muell.js"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <input class='input-highlight' id='filename-input'>Test file</input>
    <textarea id="text-input">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tellus diam, pretium at urna sed, sodales lobortis tellus. Aenean maximus at augue rutrum mollis. Duis sem mi, sollicitudin ut nisi a, auctor lobortis mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed fermentum ante vestibulum eros sodales imperdiet. Donec augue tortor, sollicitudin a maximus eget, pellentesque quis sapien. Sed elit mi, commodo nec eros nec, eleifend bibendum enim. Vestibulum aliquet ac risus ac placerat. Pellentesque iaculis nulla id posuere imperdiet. Etiam scelerisque ipsum id tempor ullamcorper. Vestibulum egestas dignissim auctor. Aliquam volutpat blandit ante id semper. Suspendisse vestibulum turpis ipsum, a sollicitudin orci facilisis nec.
    </textarea>
    <script>
      expect = chai.expect;
      mocha.setup('bdd');

      describe("create paste", function() {

        $("#filename-input").val("Test file");
        var r = uploadPaste(dry=true);
        var encPaste = r[0];
        var key = r[1];

        it("no key sent", function() {
          expect(encPaste.key).to.equal(null);
        });

        it("key length okay", function() {
          expect(key.length).to.equal(64);
        });

        it("iv length okay", function() {
          expect(encPaste.iv.length).to.equal(32);
        });

        it("content length okay", function() {
          expect(encPaste.content.length).to.equal(1600);
        });

        it("title matches", function() {
          expect(encPaste.title).to.equal("Test file");
        });

      });

      it("encrypt and decrypt a string", function() {
        var plainText = "Lorem Ipsum dolor sit amet.";
        var e = encryptData(plainText);
        var toBin = forge.util.hexToBytes;
        var d = decryptData(toBin(e.content), toBin(e.iv), toBin(e.key));
        expect(d.output.data).to.equal(plainText);
      });

      mocha.run();
    </script>
  </body>
</html>
