<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Müll</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->

    <!-- Optional theme -->
    <link rel="stylesheet" href="lib/bootstrap-theme.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <link rel="stylesheet" href="css/muell.css" >

    <!-- Roboto Mono Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">-->
    <link rel="stylesheet" href="lib/fa/css/all.min.css">

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-11">
          <h1>Müll:
            <b id="filename"></b>
          </h1>
          <span id="date"></span>
          <div id="error" style="display:none" class="alert alert-danger">
            <strong>Error!</strong> <span>:(</span>
          </div>
        </div>
      </div>

      <div class="row admin-options">
      </div>

      <div class="row">
        <div class="col-md-11 col-codeview">
          <table class="codeview">
            <tr>
              <td class="line-number">
                <pre>
</pre>
              </td>
              <td class="line-code">
                <pre>
</pre>
              </td>
            </tr>
          </table>
        </div>
        <div class="col-md-1" style="text-align:right">
          <button type="button" class="btn btn-success btn-view" id="btn-create">
            <i class="fa fa-fw fa-plus"></i> 
          </button>
          <button type="button" class="btn btn-success btn-edit" id="btn-upload">
            <i class="fas fa-fw fa-cloud-upload-alt"></i> 
          </button>
      <!--<button type="button" class="btn btn-info btn-view">
            <i class="fa fa-fw fa-edit"></i> 
          </button>
          <button type="button" class="btn btn-danger btn-view">
            <i class="fa fa-fw fa-trash"></i> 
          </button>-->
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="lib/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <script src="lib/bootstrap.min.js"></script>

    <!--<script src="https://cdn.jsdelivr.net/npm/node-forge@0.7.0/dist/forge.min.js"></script>-->
    <script src="lib/forge.min.js"></script>

    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">-->
    <link rel="stylesheet" href="lib/highlight.default.min.css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>-->
    <script src="lib/highlight.min.js"></script>

    <script src="lib/moment.min.js"></script>

    <script src="js/muell.js"></script>

    <!-- Mascot -->
    <img src="img/logo.png" id="mascot" class="logo" />

    <!-- Footer -->
    <footer class="footer">
      Müll.
      A pastebin.
      <a href="#" data-toggle="modal" data-target="#licenseModal">License.</a>
      <a href="https://gitlab.com/jakobbr/muell" target="_blank">Code.</a>
    </footer>


    <!-- License Modal -->
    <div class="modal fade" id="licenseModal" tabindex="-1" role="dialog" aria-labelledby="licenseModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title" id="licenseModalLabel">License Information</h3>
          </div>
          <div class="modal-body">
            <h4>Müll</h4>
            <p>Copyright (c) 2019 Jakob Ruckel.</p>
            <p>Müll is under the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
            <h4>Bootstrap</h4>
            <p>Copyright (c) 2011-2018 Twitter, Inc.</p>
            <p>Bootstrap is under the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
            <h4>Twemoji (favicon)</h4>
            <p>Copyright 2018 Twitter, Inc and other contributors.</p>
            <p><a href="https://twemoji.twitter.com/">Twemoji</a> <!--code is under the <a href="http://opensource.org/licenses/MIT">MIT License</a>, -->graphics are <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>.</p>
            <h4>Forge</h4>
            <p>Copyright (c) 2010, Digital Bazaar, Inc.</p>
            <p>Forge is under the <a href="https://github.com/digitalbazaar/forge/blob/master/LICENSE">BSD License</a>.</p>
            <h4>jQuery, MomentJS</h4>
            <p>Copyright JS Foundation and other contributors, https://js.foundation/</p>
            <p>jQuery is under the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
            <h4>Highlight.js</h4>
            <p>Copyright (c) 2006, Ivan Sagalaev.</p>
            <p>Hightlight.js is under the <a href="https://github.com/highlightjs/highlight.js/blob/master/LICENSE">BSD License</a>.</p>
            <h4>FontAwesome</h4>
            <p><a href="https://fontawesome.com/license/free">License</a>.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
